<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvName"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddress" android:layout_gravity="center_horizontal"
        android:layout_marginLeft="325dp"
        android:layout_marginStart="73dp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRssi" android:layout_alignBottom="@+id/tvAddress"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
